{
  "name": "wave-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "emulator": "firebase emulators:start",
    "dev:local": "concurrently \"firebase emulators:start\" \"npm run dev\"",
    "deploy": "npm run deploy:dev",
    "deploy:dev": "bash scripts/deploy-dev.sh",
    "deploy:prod": "bash scripts/deploy-prod.sh",
    "deploy:hosting": "bash scripts/deploy-prod.sh"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.17.1",
    "autoprefixer": "^10.4.21",
    "emoji-picker-react": "^4.19.1",
    "firebase": "^10.14.1",
    "firebase-admin": "^13.5.0",
    "next": "^16.2.6",
    "react": "^18",
    "react-dom": "^18",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
